Procedure tri_selection (@t:tab; n:entier)
Début
    Pour i de 0 à n-2 faire
        pMin ← i
        Pour j de i+1 à n-1 faire
            Si (t[j] < t[pMin]) alors
                pMin ← j
            Fin si
        Fin pour
        Si (i ≠ pMin) alors
            aux ← t[i]
            t[i] ← t[pMin]
            t[pMin] ← aux
        Fin si
    Fin pour
Fin
| Objet | Type/Nature | Rôle                          |
|-------|-------------|-------------------------------|
| i     | entier | Indice de la position courante     |
| j     | entier | Indice de recherche du minimum     |
| pMin  | entier | Position de l'élément minimum      |
| aux   | entier | Variable temporaire pour l'échange |
